unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal rxvt-unicode
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse
setw -g monitor-activity on

# Vim style pane selection
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

# Use Alt + # to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# No delay for escape key press
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'dtpike/tmux-scratchpad'

# THEME
set -g default-terminal rxvt-unicode
set -g status-keys vi
set -g status-bg black
set -g status-fg '#aaaaaa'
# Use 30 chars for the left status bar
set -g status-left-length 30
set -g status-left '#[fg=blue][#S] '
set -g status-interval 2
set -g status-right '#[fg=blue]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)#[fg=blue]'

# Pop-up htop with prefix + h
bind h display-popup -w 80% -h 80% -E "htop"

# Pop-up a tmux scratchpad. You need the script 'tmuxpopup' in your path with
# executable permissions
# bind -n C-p run tmuxpopup
bind -n C-p run $TMUX_PLUGIN_MANAGER_PATH/tmux-scratchpad/scripts/toggle

set -g @shell_mode 'vi'
set -g @resurrect-capture-pane-contents 'on'

# turn on tmux continuum
#set -g @continuum-restore 'on'

# tmux/vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# don't rename windows automatically
set-option -g allow-rename off
set-option -s set-clipboard off

# Split in same directory

run '~/.tmux/plugins/tpm/tpm'
